@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav .nav__container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  min-height: 10vh;
}
nav .nav__container ul li {
  display: inline-block;
  margin-left: 35px;
}
nav .nav__container ul li a {
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #282B22;
}
nav .nav__container .nav__icon {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 10px;
}
nav .nav__container .nav__icon i {
  font-size: 20px;
  color: #AE7B3C;
}
nav .nav__container .nav__icon .nav__icons-tell {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-left: 50px;
  gap: 10px;
}
nav .nav__container .nav__icon .nav__icons-tell a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #3D4A39;
}
nav .nav__container .nav__icon .nav__icons-tell i {
  color: #3D4A39;
}
nav .nav__container .fa-bars {
  display: none;
}

@media screen and (max-width: 768px) {
  nav .nav__container {
    grid-template-columns: auto auto;
    padding: 20px;
  }
  nav .nav__container ul {
    display: none;
  }
  nav .nav__container .nav__icon {
    display: none;
  }
  nav .nav__container .fa-bars {
    display: block;
    font-size: 25px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav .nav__container {
    width: 90%;
  }
  nav .nav__container .fa-bars {
    display: none;
  }
  nav .nav__container ul li a {
    font-size: 16px;
  }
}
header {
  background-image: url(../images/header\ img.svg);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
header .header {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -13.19%, rgba(0, 0, 0, 0.85) 94.01%);
  width: 100%;
  height: 100%;
}
header .header .header__container {
  max-width: 1440px;
  margin: 0 auto;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .header .header__container h1 {
  font-size: 56px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  width: 446px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  line-height: 67px;
}
header .header .header__container p {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.608);
  width: 537px;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 50px;
}
header .header .header__container .header__btn {
  width: 260px;
  height: 60px;
  border: none;
  outline: none;
  background-color: #AE7B3C;
  color: white;
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 769px) {
  header {
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  header .header {
    width: 100%;
  }
  header .header .header__container h1 {
    font-size: 25px;
    width: 200px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  header .header .header__container p {
    font-size: 10px;
    width: 250px;
    margin-bottom: 25px;
  }
  header .header .header__container .header__btn {
    width: 150px;
    height: 30px;
    font-size: 10px;
  }
}
section {
  width: 100%;
  min-height: 700px;
  padding: 50px 0;
}
section .section__container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section .section__container .section__text {
  width: 100%;
  text-align: center;
  padding: 0;
}
section .section__container .section__text h2 {
  color: #3D4A39;
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 600;
  margin: 0;
}
section .section__container .section__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
section .section__container .section__cards .section__card {
  border-left: 1px solid rgba(40, 43, 34, 0.207);
  border-right: 1px solid rgba(40, 43, 34, 0.207);
  display: grid;
  align-items: center;
  justify-content: center;
}
section .section__container .section__cards .section__card h2 {
  font-size: 24px;
  color: #3D4A39;
  font-weight: bold;
}
section .section__container .section__cards .section__card p {
  font-size: 24px;
  font-weight: 600;
}

@media (min-width: 769px) and (max-width: 1024px) {
  section {
    min-height: 550px;
  }
  section .section__container {
    width: 90%;
    height: 40vh;
  }
  section .section__container .section__text h2 {
    font-size: 30px;
  }
  section .section__container .section__cards .section__card p {
    font-size: 20px;
  }
  section .section__container .section__cards .section__card h2 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  section .section__container .section__cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0;
  }
}
aside {
  width: 100%;
  min-height: 700px;
  background-color: rgb(61, 74, 57);
  padding: 50px 0;
}
aside .aside__container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
aside .aside__container .aside__text {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
}
aside .aside__container .aside__cards {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
}
aside .aside__container .aside__cards h3 {
  padding: 0;
  margin: 0;
  color: rgba(255, 255, 255, 0.51);
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 768px) {
  aside {
    margin-top: 1100px;
    min-height: 900px;
  }
  aside .aside__container {
    height: 800px;
  }
  aside .aside__container .aside__cards {
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=main.css.map */